name: Frontend Deployment

on: 
  workflow_run:
    workflows: ["Built_And_Test"]
    types: [completed]

defaults:
  run:
    working-directory: ./frontend

jobs:
  frontend_deployment:
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.event == 'push' }}
    runs-on: ubuntu-22.04
    concurrency: frontend-deploy-group
    steps:
      - name: display commit message
        run: |
          echo ${{ join(github.event.commits.*.message, ', ') }}

      - name: frontdeploy in commit
        if: ${{ contains(join(github.event.commits.*.message), '#frontdeploy') }}
        run: echo "yes frontdeploy in the commit"

      - uses: actions/checkout@v4

      - name: use GitHub Action for flyctl 
        uses: superfly/flyctl-actions/setup-flyctl@master

      - name: Deploy to Fly.io
        run: flyctl deploy --remote-only
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN_FRONTEND }}
  